<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Mario Bros</title>
    <script src="libs/phaser.min.js"></script>
    <script type= "module" src="index.js"></script>
</head>
<body style="background-color: black;">
</body>
</html>